{:source-paths ["src"]
 :dependencies [[reagent "1.1.1"]
                [re-frame "1.4.2"]
                [binaryage/devtools "0.9.7"]
                [reagent "1.2.0"]
                [clj-commons/secretary "1.2.4"]
                [reagent-utils "0.3.8"]
                [cljs-ajax "0.8.3"]
                [hodgepodge "0.1.3"]
                [ant.design "6.2.1"]
                [org.slf4j/slf4j-log4j12 "1.7.9"]
                [com.fzakaria/slf4j-timbre "0.2"]
                [binaryage/devtools "1.0.6"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [jemo-murge-admin-frontend.core]}}
                      :devtools   {:after-load jemo-murge-admin-frontend.core/mount-root}}}

 :dev-http     {3100 {:root "public"}}}
